version: '3.8'

services:
  tailscale-doubeltap:
    image: tailscale/tailscale:latest
    container_name: tailscale-${TS_HOSTNAME}
    hostname: ${TS_HOSTNAME}
    network_mode: host
    volumes:
      - /tailscale/state:/var/lib/tailscale
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_EXTRA_ARGS=${TS_EXTRA_ARGS}
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=true
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    restart: always
  caddy:
    image: caddy:2.6.2-alpine
    container_name: caddy 
    restart: always
    depends_on:
      - tailscale-doubeltap
    network_mode: service:tailscale-doubeltap
    volumes:
      - /caddy/caddyfile:/etc/caddy/Caddyfile
      - /caddy/certs:/certs
